public static void tugas3(){
        int cari=3;
        int a=0;
        int nilai[]=new int[]{92,98,76,72,81,101,39};
        System.out.println("Data pada array");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i]+"\t");
            
    }
            for (int i = 0; i < nilai.length; i++) {
            if(nilai[i]%3==0){
                int x=nilai[i];
                System.out.println("\n"+"Bilangan yang berkelipatan 3 :" +nilai[i]);
            }
            
        }
            
        }
