public static void tugas4(){
        Scanner scan=new Scanner(System.in);
        String cari;
        System.out.print("Masukkan sebuah kata : ");
        cari=scan.nextLine();
        int a=0,b=0,c=0,d=0,e=0;
        for (int i = 0; i < cari.length() ; i++) {
            if(cari.charAt(i) == 'a'){
                a++;
            }
            if(cari.charAt(i) == 'i'){
                b++;
            }
            if(cari.charAt(i) == 'u'){
                c++;
            }if(cari.charAt(i) == 'e'){
                d++;
            }if(cari.charAt(i) == 'o'){
                e++;
            }
        }
        int f=a+b+c+d+e;
        System.out.println("Jumlah huruf a pada kata diatas adalah : " + a);
                System.out.println("Jumlah huruf i pada kata diatas adalah : " + b);
        System.out.println("Jumlah huruf u pada kata diatas adalah : " + c);
        System.out.println("Jumlah huruf e pada kata diatas adalah : " + d);
        System.out.println("Jumlah huruf o pada kata diatas adalah : " + e);
        System.out.println("Jumlah huruf vokal :" +f);

        
    }
}
